<html>
<head><meta charset="UTF-8">
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>

<style type="text/css">
*{margin:0;padding: 0;}
ul li{list-style: none;padding-left: 4px;}
a{display: block;text-decoration: none;margin: 4px 0;background: rgb(178, 178, 178);}
a:hover {background: rgb(196, 196, 196)
}
.noselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
h5:hover{cursor: pointer;}
body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
            background-size: cover;
            background: url(11menu.jpeg);
            -webkit-background-size: cover;
          -o-background-size: cover;
          -moz-background-size: cover;
          -ms-background-size: cover;
    }
</style>
</head>
<body>
<h5>首页</h5>
<ul class="homepage">
  <li><a href="welcome.html" target="view_frame">主页</a></li>
</ul>

<h5>寝室管理</h5>
<ul class="manageCourse">
  <li><a href="/listcourse" target="view_frame">寝室管理</a></li>
  <li><a href="/addcoursepage" target="view_frame">添加寝室</a></li>
</ul>

<h5>学生管理</h5>
<ul class="manageDepart">
  <li><a href="/listuserinfo" target="view_frame">学生管理</a></li>
  <li><a href="/addUser" target="view_frame">添加学生</a></li>
</ul>

<h5>密码管理</h5>
<ul class="manageDepart">
  <li><a href="/updatepwdpage" target="view_frame">修改密码</a></li>
</ul>

<h5>水电分析</h5>
<ul class="manageDepart">
  <li><a href="/analize" target="view_frame">水电排名</a></li>
</ul>

<h5>关于系统</h5>
<ul class="manageDepart">
  <li><a href="/abouthtml" target="view_frame">系统介绍</a></li>
</ul>

<script type="text/javascript">
$("body").addClass("noselect");
$(":header").css({'color':'#000000','font-size':'20px','margin':'5px 0'});
$("ul").css({'border-radius':'8%','margin':'5px'});
$("h5").next().slideUp(5);

$("h5").each(function() {
    $(this).bind("click", function() {
        $(this).next().slideToggle('slow');
    });
});


</script>
</body>
</html>