<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    .header {
            font-size: 74px;
            font-weight: bold;
            text-align: center;
            line-height: 380px;
            color: #ffffff;
            }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
            background-size: cover;
            background: url(images/welcome.jpeg) no-repeat fixed center 0;
            -webkit-background-size: cover;
          -o-background-size: cover;
          -moz-background-size: cover;
          -ms-background-size: cover;
    }
</style>
<body>
    <div class="header">欢迎登录西南交通大学寝室管理系统</div>
</body>
</html>