<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
            background-size: cover;
            background: url(../static/images/login.jpg) no-repeat fixed center 0;
            -webkit-background-size: cover;
          -o-background-size: cover;
          -moz-background-size: cover;
          -ms-background-size: cover;

        }
        .login {
            width: 300px;
            height: 400px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #282c34;
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 180px;
            color: #61dafb;
        }
        .container {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: #282c34;
            color: #61dafb;
            caret-color: #61dafb;
        }
        input::placeholder {
            color: #61dafb;
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }
        .top,
        .bottom {
            left: 0px;
            right: 0px;
            height: 2px;
        }
        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }
        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }
        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }
        .bottom {
            bottom: 0px;
        }
        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }
        input:focus ~ .right {
            transform: scaleY(1);
            transform-origin: bottom center;
        }
        input:focus ~ .left {
            transform: scaleY(1);
            transform-origin: top center;
        }
        input:focus ~ .top {
            transform: scaleY(1);
            transform-origin: right center;
        }
        .container1 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 1px;
            width: 50%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
        }
        .btn2 {
            position: absolute;
            left: 50%;
            top: 63%;
            transform: translate(-48%, -50%);
            text-align: center;
            padding: 0px;
            width: 50%;
            margin-top: 70px;
            background-color: #282c34;
            color: #61dafb;
        }
        .footer-box{
            font-family: Arial,Tahoma, Helvetica;
            position: absolute;
            right: 60px;
            bottom: 60px;
            color: #e2e2e2;
            font-size: 15px;
        }
        .upload-pic-btn{
            font-size: 14px;
            font-family: Arial,Tahoma, Helvetica;
            line-height: 32px;
            height: 100%;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 160px;
            text-align: center;
            cursor: pointer;
            background: #104fee;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="{{ url_for('login') }}" method="post">
        <div class="header">欢迎登录寝室管理系统</div>
        <div class="container">
            <input type="text" name="id" required autocomplete="off" placeholder="请输入帐号">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container1">
            <input type="password" name="password" required placeholder="请输入密码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="btn"><input type="submit" value="登录"></div>
        </form>
        <div class="btn2">
                {% if msg %}
                    <p><strong>{{ msg }}</strong></p>
                {% endif %}
        </div>
    </div>
    <div class="footer-box">
        <p>图片来源：网络      <button class="upload-pic-btn" onclick="window.open('https://bing.ioliu.cn/')">从必应壁纸上传图片</button></p>
    </div>
</body>
</html>
